<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            color: blue;
            text-decoration: underline;
        }
        .read{
            background-color: royalblue;
            width: 100%;
            height: 300px;
            margin-top: 200px;
        }
        h1{
            color: white;
            text-align: center;
            padding: 20px;
        }
        p{
            color: white;
            align-items: center;
            text-align: justify;
            padding: -20px;
            padding-left: 300px;
            padding-right: 300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            word-spacing: 15px;
            line-height: 27px;
            
        }
        button{
            width: 100px;
            height: 30px;
            border-radius:  50px;
            border: none;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="read">
        <h1>Software Engineer</h1>
    <p>
        A software engineer designs, develops, and maintains computer programs. Their work involves writing efficient code, debugging, and solving complex problems.
        <span id="msg"></span>
        <span class="link" onclick="document.getElementById('msg').innerHTML=`They collaborate with other engineers, designers, and project managers to create software applications that meet user needs. A software engineer must have a deep understanding of programming languages, software development methodologies, and algorithms`"><button>Read
            More....</button></span>
        </p>

</div>
</body>

</html>