<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');   
        @font-face {
            font-family: certificate;
            src: url(certificate);
        }

    .card {
        
            width: 50%;
            height: 70vh;
            margin: auto;
            border: 2px solid black;
            background-image: url('image/certificate.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
    }

h1 {
    text-transform: capitalize;
    font-family: "Satisfy", cursive;
    text-align: center;
    font-size: 32px;
    font-weight: 40;
    margin-top: 20px;
    padding: 0px;
    /* letter-spacing: 0px; */
    /* word-spacing: 0px; */
}


span {
    color: white;
    /* font-size: 16px; */
    font-weight: 10px;
    margin-bottom: 50px;

}

    </style>

</head>
<body>
    <div class="card">
        <span>Ducat Training School</span>
        <h1>Certificate of Completion</h1>
        <h2 id="name"></h2>
        <h2 id="course"></h2>
    </div>
    <script>
        // let name = prompt("Enter your name:");
        // let course = prompt("Enter the course name:");

document.getElementById('name').innerHTML = `Name: ${name}`;
document.getElementById('course').innerHTML = `Course: ${course}`;

    </script>
</body>
</html>